# homework_guru_qa

./: .gitignore  build.gradle  settings.gradle
src/main/java/homework_3/: ApiCheckIssueStep.java  BaseSteps.java  PrivateData.java  WorkingIssue.java
src/test/java/tests/homework_0/: GoogleSearchingTests.java  YandexSearchingTests.java
src/test/java/tests/homework_1/: BNHSearch.java  BNHTests.java  LamodaShoeSearch.java  OzonSearch.java  PapaJohnsOrder.java  YandexMarketSearch.java
src/test/java/tests/homework_2/: AlfaBankTests.java
src/test/java/tests/homework_3/: GitHubTest.java  GitHubTestWithSteps.java  GitHubTestsWithSteps.java  GithubTestLambdaSteps.java  GithubTestSelenideAndListener.java
src/test/java/tests/homework_3/SelenideAndAPI/: ApiTest.java  GitHubTest.java  GitHubTests.java  Issue.java  PrivateData.java
src/test/resources/: config.properties
