plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    version = '2.13.5'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.5' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.qameta.allure:allure-java-commons:2.13.5'
    compile 'io.qameta.allure:allure-selenide:2.13.5'

    compile 'com.codeborne:selenide:5.13.0'
    compile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    compile 'io.rest-assured:rest-assured:4.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
}

test {
    useJUnitPlatform()
}
