plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    version = '2.13.5'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.5' // Latest Allure Version
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.codeborne:selenide:5.13.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    testCompile 'com.squareup.retrofit2:retrofit:2.9.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.9.0'

}

test {
    useJUnitPlatform()
}
